{
  "name": "nervecord",
  "version": "0.0.1",
  "description": "The cord nervous system for nodeJS application, redis backended.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/vows --spec tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vodolaz095/nervecord.git"
  },
  "keywords": [
    "redis",
    "task",
    "queue"
  ],
  "dependencies":{
    "redis": "*",
    "hat": "*",
    "async":"*"
  },
  "devDependencies":{
    "vows": "*"
  },
  "optionalDependencies":{
    "hiredis": "*"
  },
  "author": "Anatolij Ostoumov",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/vodolaz095/nervecord/issues"
  }
}
