{
  "name": "nervecord",
  "version": "0.0.4",
  "description": "Failproof task queue, redis backended, inspired by nervous system of nemathods",
  "main": "index.js",
  "scripts": {
    "start": "node example/example.js",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vodolaz095/nervecord.git"
  },
  "keywords": [
    "redis",
    "task",
    "queue"
  ],
  "dependencies":{
    "redis": "1.0.0",
    "async":"^1.5.0"
  },
  "engines": {
    "node": "^5.0.0",
    "npm": "^3.3.6"
  },
  "devDependencies":{
    "mocha": "^2.3.3",
    "should": "^7.1.1"
  },
  "optionalDependencies":{
    "hiredis": "0.4.1"
  },
  "author": "Anatolij Ostoumov",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/vodolaz095/nervecord/issues"
  }
}
